.solutions {
  position: relative;
  padding: clamp(100px, 14vw, 100px) 0 clamp(60px, 7vw, 90px);
  background: @background[white];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: clamp(60px, 7vw, 90px) 0 60px;
  }

  &::after {
    content: '';
    position: absolute;
    top: -10px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right 0;
    background-image: url("data:image/svg+xml,%3Csvg width='1728' height='353' viewBox='0 0 1728 353' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-2.65823 106.994C-2.65823 92.9338 0.0273823 79.7427 5.3986 67.4205C10.7698 55.0983 18.0368 44.3558 27.1994 35.1932C36.5201 25.8725 47.3415 18.5266 59.6637 13.1554C71.9859 7.78418 85.177 5.09857 99.2369 5.09857H255.16V73.1076H99.2369C94.4976 73.1076 90.0742 73.9765 85.9668 75.7143C81.8594 77.452 78.226 79.9007 75.0664 83.0602C72.0649 86.0618 69.6952 89.6162 67.9575 93.7236C66.2197 97.831 65.3508 102.254 65.3508 106.994C65.3508 111.733 66.2197 116.235 67.9575 120.501C69.6952 124.608 72.0649 128.242 75.0664 131.401C78.226 134.403 81.8594 136.772 85.9668 138.51C90.0742 140.248 94.4976 141.117 99.2369 141.117H167.246C181.306 141.117 194.497 143.802 206.819 149.174C219.299 154.387 230.121 161.654 239.283 170.974C248.604 180.137 255.871 190.958 261.084 203.439C266.456 215.761 269.141 228.952 269.141 243.012C269.141 257.072 266.456 270.263 261.084 282.585C255.871 294.907 248.604 305.729 239.283 315.049C230.121 324.212 219.299 331.479 206.819 336.85C194.497 342.221 181.306 344.907 167.246 344.907H16.299V276.898H167.246C171.985 276.898 176.409 276.029 180.516 274.291C184.623 272.554 188.178 270.184 191.179 267.182C194.339 264.023 196.788 260.389 198.525 256.282C200.263 252.175 201.132 247.751 201.132 243.012C201.132 238.273 200.263 233.849 198.525 229.742C196.788 225.634 194.339 222.08 191.179 219.078C188.178 215.919 184.623 213.47 180.516 211.732C176.409 209.995 171.985 209.126 167.246 209.126H99.2369C85.177 209.126 71.9859 206.44 59.6637 201.069C47.3415 195.698 36.5201 188.431 27.1994 179.268C18.0368 169.948 10.7698 159.126 5.3986 146.804C0.0273823 134.324 -2.65823 121.054 -2.65823 106.994ZM485.813 344.907H418.041V73.1076H315.909V5.09857H587.708V73.1076H485.813V344.907ZM890.635 344.907H657.698V5.09857H890.635V73.1076H725.707V141.117H837.318V209.126H725.707V276.898H890.635V344.907ZM1210.15 344.907H972.236V5.09857H1040.25V276.898H1210.15V344.907ZM1347.68 344.907H1279.67V5.09857H1347.68V344.907ZM1777.85 176.425C1777.85 192.538 1775.72 208.099 1771.45 223.107C1767.35 237.957 1761.5 251.938 1753.92 265.05C1746.34 278.004 1737.17 289.852 1726.43 300.594C1715.69 311.337 1703.84 320.579 1690.89 328.319C1677.93 335.902 1663.95 341.747 1648.94 345.855C1633.94 350.12 1618.37 352.253 1602.26 352.253C1586.15 352.253 1570.59 350.12 1555.58 345.855C1540.73 341.747 1526.75 335.902 1513.64 328.319C1500.68 320.579 1488.83 311.337 1478.09 300.594C1467.35 289.852 1458.11 278.004 1450.37 265.05C1442.78 251.938 1436.86 237.957 1432.59 223.107C1428.49 208.099 1426.43 192.538 1426.43 176.425C1426.43 160.311 1428.49 144.75 1432.59 129.742C1436.86 114.735 1442.78 100.754 1450.37 87.7995C1458.11 74.8454 1467.35 62.9971 1478.09 52.2547C1488.83 41.5123 1500.68 32.3496 1513.64 24.7667C1526.75 17.1838 1540.73 11.3387 1555.58 7.23126C1570.59 2.96588 1586.15 0.833196 1602.26 0.833196C1618.37 0.833196 1633.94 2.96588 1648.94 7.23126C1663.95 11.3387 1677.93 17.1838 1690.89 24.7667C1703.84 32.3496 1715.69 41.5123 1726.43 52.2547C1737.17 62.9971 1746.34 74.8454 1753.92 87.7995C1761.5 100.754 1767.35 114.735 1771.45 129.742C1775.72 144.75 1777.85 160.311 1777.85 176.425ZM1710.32 176.425C1710.32 161.575 1707.47 147.594 1701.79 134.482C1696.1 121.212 1688.36 109.758 1678.56 100.122C1668.93 90.3271 1657.47 82.5863 1644.2 76.8991C1631.09 71.2119 1617.11 68.3683 1602.26 68.3683C1587.25 68.3683 1573.19 71.2119 1560.08 76.8991C1546.97 82.5863 1535.52 90.3271 1525.72 100.122C1515.93 109.758 1508.19 121.212 1502.5 134.482C1496.81 147.594 1493.97 161.575 1493.97 176.425C1493.97 191.274 1496.81 205.255 1502.5 218.367C1508.19 231.322 1515.93 242.696 1525.72 252.49C1535.52 262.285 1546.97 270.026 1560.08 275.713C1573.19 281.4 1587.25 284.244 1602.26 284.244C1617.11 284.244 1631.09 281.4 1644.2 275.713C1657.47 270.026 1668.93 262.285 1678.56 252.49C1688.36 242.696 1696.1 231.322 1701.79 218.367C1707.47 205.255 1710.32 191.274 1710.32 176.425Z' fill='%23F9F9F9'/%3E%3C/svg%3E%0A");
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
  }

  &__top {
    position: relative;
    display: flex;

    @media ( max-width: @sizes[ maxSM ] ) {
      flex-direction: column;
    }
  }

  h3 {
    width: 100%;
    max-width: 511px;
    .fontSize(clamp(25px, 3vw, 36px), clamp(30px, 3vw, 39px));
    .fontNunito(700);
    margin: 0 clamp(60px, 10vw, 161px) clamp(30px, 3vw, 47px) 0;
  }

  &__description {
    max-width: 423px;
    .fontSize( 18px, 24px );
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: clamp(20px,7vw,120px) 0 0;
  }

  .item {
    display: flex;
    padding: clamp(16px, 3vw, 60px);

    &:not(.item:last-child) {
      border-bottom: 1px solid #E6E6E6;
    }

    @media ( max-width: @sizes[ maxMD ] ) {
      flex-direction: column;
      padding: clamp(16px, 3vw, 60px) 10px;
    }

    &:nth-child(even) {
      background: rgba(217, 217, 217, .1);
    }
  }

  .item__number {
    .font( 200 );
    .fontSize( 100px, 105px );
    margin-right: clamp(40px, 7vw, 90px);
  }

  .item__right {
    margin-left: clamp(20px, 3vw, 48px);

    @media ( max-width: @sizes[ maxMD ] ) {
      margin: 0;
    }
  }

  .item__list {
    margin: 36px 0 12px;
  }
  
  .item__list li {
    position: relative;
    margin: 0 0 18px;
    padding-left: 36px;
    .font( 700 );
    .fontSize( 16px, 22px );

    &::before {
      content: '';
      position: absolute;
      width: 24px;
      left: 0;
      top: 0px;
      min-width: 24px;
      height: 23px;
      margin-right: 13px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8053 0.27832C18.1466 0.27832 23.2869 5.41864 23.2869 11.7599C23.2869 18.1012 18.1466 23.2415 11.8053 23.2415C5.46405 23.2415 0.32373 18.1012 0.32373 11.7599C0.32373 5.41864 5.46405 0.27832 11.8053 0.27832ZM6.12117 11.909C5.69743 11.4402 5.73398 10.7164 6.2018 10.2936C6.67054 9.8699 7.39431 9.90645 7.81712 10.3743L10.6774 13.5346L16.8574 7.15107C17.299 6.69732 18.0237 6.687 18.4774 7.12857C18.9312 7.57013 18.9415 8.29482 18.4999 8.74857L11.4715 16.0086L11.4697 16.0067C11.4528 16.0236 11.435 16.0414 11.4172 16.0573C10.9494 16.4811 10.2256 16.4454 9.80184 15.9767L6.12024 11.9099L6.12117 11.909Z' fill='black'/%3E%3C/svg%3E%0A");
    }
  }

  .item__title {
    .font( 700 );
    .fontSize( 18px, 25px );
    margin: 0 0 12px;

    @media ( max-width: @sizes[ maxMD ] ) {
      margin: 12px 0 ;
    }
  }

  .item__text {
    .font( 400 );
    .fontSize( 14px, 19px );
  }

}
