@import "../base/fonts";
@import "../base/mixins";
@import "../base/variables";
@import "../base/buttons";
@import "../base/common";
@import "../base/typography";
@import "../base/animate";
@import "../base/grid";

.top-screen {
    position: relative;
    padding: clamp(100px, 14vw, 130px) 0 clamp(60px, 7vw, 90px);
    background: #f1f1f1;
    overflow: hidden;
  
    @media ( max-width: @sizes[ maxLG ] ) {
      padding: 120px 0 60px;
    }
  
    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 90px 0 60px;
    }
  
    h1 {
      max-width: 780px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 50px;
    }
}

.breadcrumbs {
    margin: 0 0 35px;
}

.top-screen--left {
    max-width: 570px;
    width: 100%;
}

.top-screen--right {
    max-width: 600px;
    width: 100%;
}

.content {
    padding: 90px 0 0;
}

.post-recent {
    padding: 80px 0;
}

.blog {
    padding: 80px 0 100px;
    background: #f1f1f1;
  }
  
  .post-recent__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  @media (max-width: 1023px) {
    .post-recent__wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  }

  @media (max-width: 767px) {
    .post-recent__wrap {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
  }

.post-recent__item {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 430px;
    height: auto;
    margin: 0 15px;
}


.blog__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 6px 15px 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 5px 40px 0 rgba(21, 34, 54, .08);
  }
  
  .post-recent .item__date {
    display: inline-block;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    padding: 16px 16px;
    margin: 20px 0 0;
  }
  
  .post-recent .item__img {
    display: block;
    flex-shrink: 0;
    width: calc(100% + 18px);
    height: 150px;
    position: relative;
    left: -9px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .content--left {
    max-width: 500px;
    width: 100%;
  }

  .content__wrap {
    display: flex;
    gap: 40px;
  }

  @media (max-width: 767px) {
    .content__wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
      }
  }
  