@import "../base/fonts";
@import "../base/mixins";
@import "../base/variables";
@import "../base/buttons";
@import "../base/common";
@import "../base/typography";
@import "../base/animate";
@import "../base/grid";

@import '../sections/page-inner/top-screen.less';
@import '../sections/front-page/materials.less';
@import '../modules/universal/call.less';
@import '../sections/front-page/numbers.less';

.top-screen {
    position: relative;
    padding: clamp(100px, 14vw, 130px) 0 30px;
    background: @background[main];
    overflow: hidden;
  
    @media ( max-width: @sizes[ maxLG ] ) {
      padding: 120px 0 60px;
    }
  
    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 90px 0 60px;
    }
  
    h1 {
      max-width: 780px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: clamp(15px, 2vw, 23px);
        padding-top: 60px;
    }
}
