.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(20px, 6vw, 66px) clamp(40px, 7vw, 80px);
  background: @background[dark];
  max-height: 120px;

  @media ( max-width: @sizes[ maxLG ] ) {
    max-height: 100%;
    padding: 16px;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat-x;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='270' height='147' viewBox='0 0 270 147' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.23' d='M31.0995 109.037C25.3634 109.037 20.4911 107.585 16.4828 104.683C12.5435 101.711 9.53719 97.4262 7.46389 91.8282C5.4597 86.2303 4.4576 79.3884 4.4576 71.3025C4.4576 63.1476 5.4597 56.3057 7.46389 50.7768C9.53719 45.1789 12.5435 40.9632 16.4828 38.1297C20.4911 35.2962 25.3634 33.8794 31.0995 33.8794C36.9048 33.8794 41.777 35.2962 45.7163 38.1297C49.7247 40.9632 52.731 45.1444 54.7352 50.6732C56.7394 56.202 57.7415 63.0439 57.7415 71.1989C57.7415 79.2848 56.7048 86.1612 54.6315 91.8282C52.6273 97.4262 49.6556 101.711 45.7163 104.683C41.777 107.585 36.9048 109.037 31.0995 109.037ZM31.0995 98.1518C35.799 98.1518 39.2545 96.0094 41.466 91.7246C43.7467 87.3706 44.887 80.5287 44.887 71.1989C44.887 61.9381 43.7467 55.2344 41.466 51.0878C39.2545 46.8721 35.799 44.7643 31.0995 44.7643C26.4692 44.7643 23.0137 46.8721 20.733 51.0878C18.4524 55.2344 17.3121 61.9727 17.3121 71.3025C17.3121 80.5633 18.4524 87.3706 20.733 91.7246C23.0137 96.0094 26.4692 98.1518 31.0995 98.1518ZM94.0874 110.903L85.5869 105.927L128.297 32.0135L136.694 36.9894L94.0874 110.903ZM85.1722 78.5591C81.3021 78.5591 77.9848 77.6607 75.2204 75.8638C72.456 74.0669 70.3481 71.5099 68.8968 68.1926C67.4455 64.8062 66.7198 60.7978 66.7198 56.1674C66.7198 49.2564 68.3439 43.8313 71.5921 39.892C74.8403 35.8836 79.367 33.8794 85.1722 33.8794C89.0424 33.8794 92.3597 34.7779 95.1241 36.5747C97.8885 38.3716 99.9964 40.9287 101.448 44.2459C102.899 47.5632 103.625 51.5371 103.625 56.1674C103.625 60.7978 102.899 64.8062 101.448 68.1926C99.9964 71.5099 97.8885 74.0669 95.1241 75.8638C92.3597 77.6607 89.0424 78.5591 85.1722 78.5591ZM85.1722 69.8512C87.6602 69.8512 89.5953 68.7455 90.9775 66.534C92.3597 64.2533 93.0508 60.7978 93.0508 56.1674C93.0508 51.5371 92.3597 48.1161 90.9775 45.9046C89.5953 43.6931 87.6602 42.5873 85.1722 42.5873C82.6843 42.5873 80.7492 43.6931 79.367 45.9046C77.9848 48.047 77.2937 51.468 77.2937 56.1674C77.2937 60.8669 77.9848 64.3224 79.367 66.534C80.7492 68.7455 82.6843 69.8512 85.1722 69.8512ZM137.212 109.037C133.342 109.037 130.025 108.138 127.26 106.341C124.496 104.544 122.388 101.987 120.937 98.6701C119.485 95.2837 118.76 91.2754 118.76 86.645C118.76 79.734 120.384 74.3088 123.632 70.3696C126.88 66.3612 131.407 64.357 137.212 64.357C141.082 64.357 144.4 65.2554 147.164 67.0523C149.928 68.8491 152.036 71.4062 153.488 74.7235C154.939 78.0408 155.665 82.0146 155.665 86.645C155.665 91.2754 154.939 95.2837 153.488 98.6701C152.036 101.987 149.928 104.544 147.164 106.341C144.4 108.138 141.082 109.037 137.212 109.037ZM137.212 100.329C139.7 100.329 141.635 99.223 143.017 97.0115C144.4 94.7309 145.091 91.2754 145.091 86.645C145.091 82.0146 144.4 78.5937 143.017 76.3821C141.635 74.1706 139.7 73.0649 137.212 73.0649C134.724 73.0649 132.789 74.1706 131.407 76.3821C130.025 78.5245 129.334 81.9455 129.334 86.645C129.334 91.3445 130.025 94.8 131.407 97.0115C132.789 99.223 134.724 100.329 137.212 100.329Z' fill='%23F9F9F9'/%3E%3C/svg%3E%0A");
  }

  &__wrap {
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 auto;
    max-width: 1584px;
    justify-content: flex-start;
    z-index: 1;
     
  @media ( max-width: @sizes[ maxMD ] ) {
    flex-direction: column;
    align-items: center;
  }

  .button--main {
    background: @background[white];
    color: @color[black];
    .fontSize(18px, 60px);
    max-width: fit-content;
    max-height: 60px;
    border-radius: 6px;

    span {
      color: #000;
    }

    &:before{
      .fontSize(18px, 60px);
    }

    &:hover {
      @media ( min-width: @sizes[ minLG ] ) {
        background: @background[white];
  
        span {
          color: #000;
        }
  
        &:before {
          color: #000;
        }
      }
    }
  }


  }

  &__right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: clamp(40px, 12vw ,78px);
    margin-left: 13%;
  
    @media ( max-width: @sizes[ maxLG ] ) {
      flex-direction: column;
      align-items: flex-start;
      margin-left: 0;
      gap: 30px;
      margin-left: 10%;
    }

    @media ( max-width: @sizes[ maxMD ] ) {
      align-items: center;
      margin-left: 0;
    }

  }

  &__text {
    .font( 700 );
    .fontSize( 21px, 34px );
    color: @color[white];

    @media ( max-width: @sizes[ maxMD ] ) {
      text-align: center;
    }
  }
  
}
