.design {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);
  background: @background[third];
  overflow: hidden;
   
  &::after {
    content: '';
    position: absolute;
    bottom: -9px;
    right: 50%;
    transform: translateX(50%);
    width: 1900px;
    max-width: 120%;
    height: 745px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-image: url("data:image/svg+xml,%3Csvg width='1866' height='385' viewBox='0 0 1866 385' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.237875 116.73C0.237875 101.373 3.17117 86.9652 9.03778 73.5065C14.9044 60.0478 22.8415 48.3146 32.8493 38.3069C43.0296 28.1266 54.849 20.1032 68.3077 14.2366C81.7664 8.36998 96.1741 5.43668 111.531 5.43668H281.835V79.7182H111.531C106.354 79.7182 101.523 80.6672 97.0368 82.5652C92.5506 84.4632 88.582 87.1377 85.131 90.5887C81.8526 93.8671 79.2644 97.7494 77.3664 102.236C75.4684 106.722 74.5194 111.553 74.5194 116.73C74.5194 121.906 75.4684 126.824 77.3664 131.482C79.2644 135.969 81.8526 139.937 85.131 143.388C88.582 146.666 92.5506 149.255 97.0368 151.153C101.523 153.051 106.354 154 111.531 154H185.812C201.169 154 215.577 156.933 229.035 162.8C242.667 168.494 254.486 176.431 264.494 186.611C274.674 196.619 282.611 208.438 288.305 222.07C294.172 235.528 297.105 249.936 297.105 265.293C297.105 280.649 294.172 295.057 288.305 308.516C282.611 321.974 274.674 333.794 264.494 343.974C254.486 353.982 242.667 361.919 229.035 367.786C215.577 373.652 201.169 376.585 185.812 376.585H20.9435V302.304H185.812C190.989 302.304 195.82 301.355 200.306 299.457C204.792 297.559 208.675 294.971 211.953 291.692C215.404 288.241 218.079 284.273 219.977 279.787C221.875 275.3 222.824 270.469 222.824 265.293C222.824 260.116 221.875 255.285 219.977 250.799C218.079 246.312 215.404 242.43 211.953 239.152C208.675 235.701 204.792 233.026 200.306 231.128C195.82 229.23 190.989 228.281 185.812 228.281H111.531C96.1741 228.281 81.7664 225.348 68.3077 219.481C54.849 213.615 43.0296 205.678 32.8493 195.67C22.8415 185.49 14.9044 173.67 9.03778 160.211C3.17117 146.58 0.237875 132.086 0.237875 116.73ZM517.858 376.585H443.836V79.7182H332.284V5.43668H629.151V79.7182H517.858V376.585ZM944.115 376.585H689.695V5.43668H944.115V79.7182H763.976V154H885.881V228.281H763.976V302.304H944.115V376.585ZM1277.2 376.585H1017.34V5.43668H1091.62V302.304H1277.2V376.585ZM1411.5 376.585H1337.22V5.43668H1411.5V376.585ZM1865.45 192.564C1865.45 210.164 1863.13 227.16 1858.47 243.552C1853.98 259.771 1847.6 275.041 1839.31 289.363C1831.03 303.512 1821.02 316.453 1809.29 328.186C1797.56 339.919 1784.62 350.013 1770.47 358.468C1756.32 366.75 1741.05 373.135 1724.66 377.621C1708.26 382.28 1691.27 384.609 1673.67 384.609C1656.07 384.609 1639.07 382.28 1622.68 377.621C1606.46 373.135 1591.19 366.75 1576.87 358.468C1562.72 350.013 1549.78 339.919 1538.05 328.186C1526.31 316.453 1516.22 303.512 1507.76 289.363C1499.48 275.041 1493.01 259.771 1488.35 243.552C1483.87 227.16 1481.62 210.164 1481.62 192.564C1481.62 174.964 1483.87 157.968 1488.35 141.576C1493.01 125.184 1499.48 109.914 1507.76 95.7651C1516.22 81.6162 1526.31 68.6752 1538.05 56.942C1549.78 45.2088 1562.72 35.201 1576.87 26.9188C1591.19 18.6365 1606.46 12.2523 1622.68 7.76606C1639.07 3.10729 1656.07 0.777904 1673.67 0.777904C1691.27 0.777904 1708.26 3.10729 1724.66 7.76606C1741.05 12.2523 1756.32 18.6365 1770.47 26.9188C1784.62 35.201 1797.56 45.2088 1809.29 56.942C1821.02 68.6752 1831.03 81.6162 1839.31 95.7651C1847.6 109.914 1853.98 125.184 1858.47 141.576C1863.13 157.968 1865.45 174.964 1865.45 192.564ZM1791.69 192.564C1791.69 176.345 1788.58 161.074 1782.37 146.753C1776.16 132.259 1767.71 119.749 1757.01 109.224C1746.48 98.5258 1733.97 90.071 1719.48 83.8593C1705.16 77.6476 1689.89 74.5418 1673.67 74.5418C1657.28 74.5418 1641.92 77.6476 1627.6 83.8593C1613.28 90.071 1600.77 98.5258 1590.07 109.224C1579.37 119.749 1570.92 132.259 1564.7 146.753C1558.49 161.074 1555.39 176.345 1555.39 192.564C1555.39 208.783 1558.49 224.054 1564.7 238.375C1570.92 252.524 1579.37 264.947 1590.07 275.645C1600.77 286.343 1613.28 294.798 1627.6 301.01C1641.92 307.222 1657.28 310.327 1673.67 310.327C1689.89 310.327 1705.16 307.222 1719.48 301.01C1733.97 294.798 1746.48 286.343 1757.01 275.645C1767.71 264.947 1776.16 252.524 1782.37 238.375C1788.58 224.054 1791.69 208.783 1791.69 192.564Z' fill='%23F9F9F9'/%3E%3C/svg%3E%0A");
    z-index: 0;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;

    @media (max-width: @sizes[maxLG]) {
      flex-direction: column;
    }
  }

  &__top {
    max-width: 310px;
    flex: 1 0 auto;
  }

  &__center {
    z-index: 2;
    width: fit-content;
  }


  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 5px;
    z-index: 1;

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      align-items: center;
    }

    .item {
      width: 100%;
      transition: @transition;
      padding: 16px 16px 42px;
      max-width: 470px;
      border-radius: 6px;

      @media (max-width: @sizes[maxSM]) {
        padding: 16px 0 42px;
      }
      
      
      @media (min-width: @sizes[minSM]) {
        width: 48%;
      }

      .item__title {
        transition: @transition;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #FCFCFC;
          box-shadow: 10px 5px 5px #C5C5C514;
        }

        a:hover {
          
          .item__title {
          color: @color[accent];
          }
        }
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 24px 0 6px;
      padding-left: 5px;

      @media (max-width: @sizes[maxSM]) {
        margin: 6px 0 0;
      }
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }
  
}
