.examples {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);
  background: @background[white];

  &__top {
    max-width: 820px;
  }


  .item {
    position: relative;
    background: #EFEFEF;
    display: flex;
    flex-direction: column;
  }

  .item__main {
    padding: 0 16px 30px;
  }

  .item__top--text {
    opacity: .7;
  }

  .item__price {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    top: 0;
    left: 0;
    background: @background[dark];
    .font( 400 );
    .fontSize( 16px, 30px );
    padding: 12px 24px;
    color: #FFFBFB;
    z-index: 3;

    .item__value {
      .font( 700 );
      .fontSize( 18px, 30px );
      text-align: left;
      color: @color[white];
    }
  }

  .item__bottom {
    margin-top: auto;
  }

  .item__info {
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    border-radius: 3px;
    margin-bottom: 2px;
    padding: 10px 18px;

    &--left {
      .font( 400 );
    .fontSize( 16px, 19px );
    }

    &--right {
      .font( 700 );
    .fontSize( 16px, 19px );
    text-align: right;
    }
  }

  .item__title {
    .font( 700 );
    .fontSize( 18px, 30px );
    margin-top: 24px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: clamp(30px, 9vw, 60px) 24px;
    margin-top: clamp(20px, 5vw, 48px);

    @media (max-width: @sizes[maxLGPlus]) {
      justify-content: center;
    }

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
      align-items: center;
    }

    .item {
      width: 100%;
      transition: @transition;
      max-width: 421px;
      
      @media (min-width: @sizes[minSM]) {
        width: 100%;
        .fontNunito(400);
        .fontSize(14px, 19px);
      }

      @media (min-width: @sizes[minLG]) {
        width: 32%;
        .fontNunito(400);
        .fontSize(14px, 19px);
      }

      &__img {
        position: relative;
        height: 270px;
        overflow: hidden;

        @media (max-width: @sizes[maxSM]) {
          height: 220px;
        }
      }

      img {
        position: absolute;
        height: auto;
        width: auto;
        min-width: 100%;
        margin: 0;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
      }
    }
  }
  
}
