.top-screen {
  position: relative;
  padding: 177px 0 10px;
  background: @background[main];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 160px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 90px 0 0;
  }

  h1 {
    max-width: 780px;
    .fontSize( clamp(20px, 6vw, 80px), clamp(25px, 7vw, 80px) );
    .font( 400 );

    @media ( max-width: @sizes[ maxLG ] ) {
      margin: 0;
    }
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: clamp(15px, 2vw, 10px);

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-wrap: wrap;
    }
  }

  &__top {
    padding: clamp(20px, 8vw, 60px) clamp(10px, 9vw, 67px);
  }

  &__description {
    .fontSize(clamp(14px, 2vw, 16px), clamp(18px, 3vw, 26px));
    font-weight: 400;
    max-width: 476px;
    margin-top: 25px;

    @media ( max-width: @sizes[ maxLG ] ) {
      margin-top: 0;
    }
  }
  
  &--left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 100%;
    }
  }

  &--right {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2vw, 23px);
    flex: 1 0 auto;
    max-width: 450px;

    @media ( max-width: @sizes[ maxLG ] ) {
      max-width: 100%;
    }
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
  }
  
  .video-wrapper iframe,
  .video-wrapper .video-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video-wrapper iframe {
    z-index: 1;
  }
  
  .video-wrapper .video-poster {
    z-index: 2;
    object-fit: cover;
    transition: opacity 0.4s ease;
    display: none;

    @media ( max-width: @sizes[ maxSM ] ) {
      display: block;
    }
  }
  
  &--center {
    position: relative;
    height: auto;


    // iframe {
    //   z-index: 2;
    // }

    // img {
    //   position: absolute;
    //   height: 100%;
    //   min-height: 100%;
    //   max-height: fit-content;
    //   width: auto;
    //   min-width: 100%;
    //   margin: 0;
    //   left: 50%;
    //   top: 50%;
    //   transform: translate(-50%, -50%);
    //   z-index: -1;
    // }
  }


  &__imgs {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 461px;
    margin: 0;

    @media ( max-width: @sizes[ maxMD ] ) {
      max-height: 400px;
    }

    @media ( max-width: @sizes[ maxSM ] ) {
      max-height: 298px;
    }

    @media ( max-width: @sizes[ maxXS ] ) {
      max-height: 163px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: imageAnimation 5s linear infinite;
    }

    img:last-child {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      animation-delay: 2.5s;
    }
  }

  @keyframes imageAnimation {
    0% {
      opacity: 1;
  }
  22% {
      opacity: 1;
  }
  27% {
      opacity: 0;
  }
  72% {
      opacity: 0;
  }
  77% {
      opacity: 1;
  }
  100% {
      opacity: 1;
  }
  }

}
