.buttonMain( @width: 188px ) {
  position: relative;
  outline: none;
  .font(700);
  .fontSize(16px, 44px);
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  max-width: @width;
  max-height: 45px;
  width: 100%;
  padding: 20px 33px;
  border-radius: @border[ buttonRadius ];
  background: linear-gradient(95.62deg, #000000 40.55%, #000000 102.32%);
  color: @colorButton[ mainButton ];
  box-shadow: none;
  cursor: pointer;
  overflow: hidden;
  transition: background .9s ease-in-out;

  span {
    transition: all .3s ease-in-out;
    transform: translate(0,0);
    color: #fff;
  }

  &:before{
    content: attr(data-hover);
    position: absolute;
    top: 0; 
    left: 0;
    text-align: center;
    width: 100%;
    .font(700);
    .fontSize(16px, 44px);
    opacity: 0;
    transform: translate(0,-100%);
    transition: all .3s ease-in-out;
  }

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      background: linear-gradient(95.62deg, #000000 40.55%, #454545 102.32%);

      span {
        transform: translate(0,100%);
      }

      &:before {
        color: #fff;
        opacity: 1;
        transform: translate(0,0);
      }
    }
  }

  &:active {
    background: linear-gradient(95.62deg, #000000 40.55%, #454545 102.32%);

      span {
        transform: translate(0,100%);
      }

      &:before {
        color: #fff;
        opacity: 1;
        transform: translate(0,0);
      }
  }
}

.buttonSecond( @width: 220px ) {
  position: relative;
  outline: none;
  .font(600);
  .fontSize(16px, 21px);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: @width;
  width: 100%;
  padding: 13px 20px;
  transition: color 0.3s 0.1s ease-out;
  border-radius: @border[ buttonRadius ];
  background: @backgroundButton[secondButton];
  border: 1px solid @backgroundButton[ mainButton ];
  color: @colorButton[ secondButton ];
  box-shadow: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;

  &::before{
    content:'';
    border-radius: 50%;
    display: block;
    position: absolute;
    width: @width*2;
    height: @width*2;
    line-height: @width*2;
    top: 0;
    left: -@width/2;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }

  &:hover {
    @media ( min-width: @sizes[ minLG ] ) {
      color: #fff;

      &::before {
        box-shadow:inset 0 0 0 @width #000;
      }
    }
  }

  &:active {
    color: #fff;

      &::before {
        box-shadow:inset 0 0 0 @width #000;
      }
  }
}

.button--second.button--call {
  position: fixed;
  background: #000;
  color: #fff;
  border-radius: 15px;
  bottom: 20px;
  left: 30px;
  height: 56px;
  z-index: 100;
  width: auto;
  max-width: fit-content;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(#000000, .5);
  animation: pulse 1.5s infinite;
}

.button--second.button--call.button--mobile {
  @media ( min-width: @sizes[ minSM ] ) {
    display: none;
  }
}


.button--second.button--main.button--call {
  position: absolute;
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: fit-content;
  font-size: 21px;
  height: 76px;
  padding: 37px 24px 37px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: ease-in-out 0.4s;
  border-radius: 4px;

  @media ( max-width: @sizes[ maxSM ] ) {
    display: none;
  }

  &::before {
    display: none;
  }

  span {
    position: relative;
    transition: ease-in-out 0.4s;
    right: 0;
  }

  svg {
    position: relative;
    transition: ease-in-out 0.4s;
    transform: translateX(0);
    left: 0;

    path {
      transition: ease-in-out 0.4s;
    }
  }

  &:hover {
    background: #fff;

    svg {
      // transform: translateX(100%);
      left: calc(100% - 60px);
      rect {
        fill: #000;
      }
      path {
        fill: #fff;
      }
    }

    span {
      color: #000;
      right: 82px;
      transform: translate(0, 0);
    }
  }
}

.pulse-button:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    transition: transform(scale(0.3));
  }
  70% {
    transition: transform(scale(0.6));
    box-shadow: 0 0 0 20px rgba(#5a99d4, 0);
  }
    100% {
    transition: transform(scale(0.3));
    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
  }
}

.button {
  &--main {
    .buttonMain();
  }

  &--second {
    .buttonSecond();
  }
}
