.steps {
  position: relative;
  padding: clamp(100px, 14vw, 65px) 0 clamp(60px, 7vw, 90px);
  background: @background[white];

  @media ( max-width: @sizes[ maxLG ] ) {
    padding: 120px 0 60px;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: clamp(60px, 7vw, 90px) 0 60px;
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
  }

  &__top {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  h3 {
    width: 100%;
    max-width: 590px;
    .fontSize(clamp(25px, 3vw, 36px), clamp(30px, 3vw, 39px));
    .fontNunito(700);
    margin: 0 0 12px;
  }

  &__description {
    max-width: 590px;
    .fontSize( 18px, 24px );
  }

  &__preparation-title, &__title {
    .font( 700 );
    .fontSize( 24px, 34px );
    margin-top: 36px;
    
  }

  &__preparation-title {
    margin-bottom: 26px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__preparation {
    margin-bottom: 25px;

    .item {
      margin-bottom: 19px;
    }

    .item__title {
       .fontNunito(400);
       .fontSize( 16px, 21px );
    }

    .item__number {
      display: inline-block;
      width: 25px;
      .fontNunito(700);
      .fontSize( 16px, 21px );
    }
  }

  &__list {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      padding: clamp(16px, 3vw, 48px) clamp(16px, 3vw, 24px);
  
      &:not(.item:last-child) {
        border-bottom: 1px solid #E6E6E6;
      }
  
      @media ( max-width: @sizes[ maxMD ] ) {
        flex-direction: column;
        padding: clamp(16px, 3vw, 60px) 10px;
      }

      @media ( max-width: @sizes[ maxSM ] ) {
        padding: 20px 0;
      }
  
      &:nth-child(even) {
        background: rgba(217, 217, 217, .1);
      }

      &__img {
        position: relative;
        height: 200px;
        overflow: hidden;
        width: 100%;
        max-width: 355px;

        img {
          aspect-ratio: 355/200;
          height: auto;
          width: auto;
          min-width: 100%;
          min-height: 100%;
          margin: 0;
        }
      }
    }
  
    .item__number {
      .font( 200 );
      .fontSize( 100px, 105px );
      margin-right: clamp(30px, 7vw, 60px);
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 25px );
      margin: 0 0 12px;
      max-width: 355px;
  
      @media ( max-width: @sizes[ maxMD ] ) {
        margin: 12px 0 ;
      }
    }

    .item__text {
      .font( 400 );
      .fontSize( 14px, 19px );
    }
  }

  .item__right {
    margin-left: clamp(20px, 3vw, 48px);

    @media ( max-width: @sizes[ maxMD ] ) {
      margin: 0;
    }
  }

  .item__list {
    margin: 36px 0 12px;
  }
  
  .item__list li {
    position: relative;
    margin: 0 0 18px;
    padding-left: 36px;
    .font( 700 );
    .fontSize( 16px, 22px );

    &::before {
      content: '';
      position: absolute;
      width: 24px;
      left: 0;
      top: 0px;
      min-width: 24px;
      height: 23px;
      margin-right: 13px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8053 0.27832C18.1466 0.27832 23.2869 5.41864 23.2869 11.7599C23.2869 18.1012 18.1466 23.2415 11.8053 23.2415C5.46405 23.2415 0.32373 18.1012 0.32373 11.7599C0.32373 5.41864 5.46405 0.27832 11.8053 0.27832ZM6.12117 11.909C5.69743 11.4402 5.73398 10.7164 6.2018 10.2936C6.67054 9.8699 7.39431 9.90645 7.81712 10.3743L10.6774 13.5346L16.8574 7.15107C17.299 6.69732 18.0237 6.687 18.4774 7.12857C18.9312 7.57013 18.9415 8.29482 18.4999 8.74857L11.4715 16.0086L11.4697 16.0067C11.4528 16.0236 11.435 16.0414 11.4172 16.0573C10.9494 16.4811 10.2256 16.4454 9.80184 15.9767L6.12024 11.9099L6.12117 11.909Z' fill='black'/%3E%3C/svg%3E%0A");
    }
  }

 

 

}
