.examples {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);
  background: @background[white];

  &__top {
    max-width: 820px;
  }

  &__center {
    max-width: 1048px;
  }

  .item {
    position: relative;
    background: #FCFCFC;
    display: flex;
    flex-direction: column;
  }

  .item__main {
    padding: 0 16px 30px;
  }

  .item__price {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    top: 0;
    left: 0;
    background: @background[dark];
    .font( 400 );
    .fontSize( 16px, 30px );
    padding: 12px 24px;
    color: #FFFBFB;
    z-index: 3;
    text-align: left;

    .item__value {
      .font( 700 );
      .fontSize( 18px, 30px );
      color: @color[white];
      text-align: left;
    }
  }

  .item__bottom {
    margin-top: auto;
  }

  .item__info {
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    border-radius: 3px;
    margin-bottom: 2px;
    padding: 10px 18px;

    &--left {
      .font( 400 );
    .fontSize( 16px, 30px );
    }

    &--right {
      .font( 700 );
    .fontSize( 16px, 30px );
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px;
    margin-top: 24px;

    @media (max-width: @sizes[maxSM]) {
      flex-direction: column;
    }

    .item {
      width: 100%;
      transition: @transition;
      max-width: 512px;

      @media (min-width: @sizes[minSM]) {
        width: 100%;
      }

      @media (min-width: @sizes[minMD]) {
        width: 48%;
      }
      img {
        width: 100%;
      }

      .item__title {
        transition: @transition;
      }

      @media (min-width: @sizes[minSM]) {

        &:hover {
          background: #FCFCFC;
          box-shadow: 10px 5px 5px #C5C5C514;
        }

        a:hover {
          
          .item__title {
          color: @color[accent];
          }
        }
      }

      &__img {
        position: relative;
        height: 270px;
        overflow: hidden;

        @media (max-width: @sizes[maxSM]) {
          height: 220px;
        }
      }

      img {
        position: absolute;
        height: auto;
        width: auto;
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
      }
    }

    .item__title {
      .font( 700 );
      .fontSize( 18px, 34px );
      margin: 20px 0 6px;
      padding-left: 5px;
      
    }

    .item__text {
      .fontNunito(400);
      .fontSize(14px, 19px);
      max-width: 544px;
      padding-left: 5px;
    }
  }
  
}
